<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d27328e7008d471793ea671749ffd0fd" Name="Diagram1">
        <EntityTypeShape EntityType="T33_DBModel.cijena" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.dobavljac" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.dodatna_oprema" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.korisnik" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.kupac" Width="1.5" PointX="7.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.marka_vozila" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.model_vozila" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.nalog_za_servis" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.parking" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.slika_vozilo" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.tip_korisnika" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.tip_kupca" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.tip_poreza" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.tip_vozila" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.ugovor" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.vozilo" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T33_DBModel.zapisnik" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="T33_DBModel.cijena_tip_poreza_nabavna" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.cijena_tip_poreza_prodajna" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.cijena_vozilo" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.dobavljac_vozilo" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.dodatna_oprema_dobavljac" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.ugovor_dobavljac" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.korisnik_tip_korisnika" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.naloz_za_servis_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.kupac_tip_kupca" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.ugovor_kupac" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.model_vozila_marka_vozila" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.vozilo_model_vozila" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.naloz_za_servis_vozilo" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.vozilo_parking" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.slike_automobila_vozilo" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.vozilo_tip_vozila" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.ugovor_vozilo" ManuallyRouted="false" />
        <AssociationConnector Association="T33_DBModel.pripada" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>