<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="T33_DBModelStoreContainer" CdmEntityContainer="T33_DBEntities">
    <EntitySetMapping Name="cijena">
      <EntityTypeMapping TypeName="T33_DBModel.cijena">
        <MappingFragment StoreEntitySet="cijena">
          <ScalarProperty Name="vozilo" ColumnName="vozilo" />
          <ScalarProperty Name="nabavna_bez_pdv" ColumnName="nabavna_bez_pdv" />
          <ScalarProperty Name="nabavna_sa_pdv" ColumnName="nabavna_sa_pdv" />
          <ScalarProperty Name="osnovica" ColumnName="osnovica" />
          <ScalarProperty Name="porez" ColumnName="porez" />
          <ScalarProperty Name="prodajna_sa_pdv" ColumnName="prodajna_sa_pdv" />
          <ScalarProperty Name="marza" ColumnName="marza" />
          <ScalarProperty Name="popravci_interni" ColumnName="popravci_interni" />
          <ScalarProperty Name="popravci_ekterni" ColumnName="popravci_ekterni" />
          <ScalarProperty Name="datum_izracuna" ColumnName="datum_izracuna" />
          <ScalarProperty Name="tip_poreza_nabavna" ColumnName="tip_poreza_nabavna" />
          <ScalarProperty Name="tip_poreza_prodajna" ColumnName="tip_poreza_prodajna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dobavljac">
      <EntityTypeMapping TypeName="T33_DBModel.dobavljac">
        <MappingFragment StoreEntitySet="dobavljac">
          <ScalarProperty Name="id_dobavljac" ColumnName="id_dobavljac" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="tvrtka" ColumnName="tvrtka" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="faks" ColumnName="faks" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="vozilo" ColumnName="vozilo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dodatna_oprema">
      <EntityTypeMapping TypeName="T33_DBModel.dodatna_oprema">
        <MappingFragment StoreEntitySet="dodatna_oprema">
          <ScalarProperty Name="id_dodatna_oprema" ColumnName="id_dodatna_oprema" />
          <ScalarProperty Name="dobavljac_iddobavljac" ColumnName="dobavljac_iddobavljac" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="boja" ColumnName="boja" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="raspoloživo" ColumnName="raspoloživo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="korisnik">
      <EntityTypeMapping TypeName="T33_DBModel.korisnik">
        <MappingFragment StoreEntitySet="korisnik">
          <ScalarProperty Name="id_korisnik" ColumnName="id_korisnik" />
          <ScalarProperty Name="korisnicko_ime" ColumnName="korisnicko_ime" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tip_korisnika" ColumnName="tip_korisnika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kupac">
      <EntityTypeMapping TypeName="T33_DBModel.kupac">
        <MappingFragment StoreEntitySet="kupac">
          <ScalarProperty Name="id_kupac" ColumnName="id_kupac" />
          <ScalarProperty Name="tip_kupca" ColumnName="tip_kupca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marka_vozila">
      <EntityTypeMapping TypeName="T33_DBModel.marka_vozila">
        <MappingFragment StoreEntitySet="marka_vozila">
          <ScalarProperty Name="id_marka_vozila" ColumnName="id_marka_vozila" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="drzava" ColumnName="drzava" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="model_vozila">
      <EntityTypeMapping TypeName="T33_DBModel.model_vozila">
        <MappingFragment StoreEntitySet="model_vozila">
          <ScalarProperty Name="id_model_vozila" ColumnName="id_model_vozila" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="marka_vozila" ColumnName="marka_vozila" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nalog_za_servis">
      <EntityTypeMapping TypeName="T33_DBModel.nalog_za_servis">
        <MappingFragment StoreEntitySet="nalog_za_servis">
          <ScalarProperty Name="id_nalog_za_servis" ColumnName="id_nalog_za_servis" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="vozilo" ColumnName="vozilo" />
          <ScalarProperty Name="korisnik" ColumnName="korisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parking">
      <EntityTypeMapping TypeName="T33_DBModel.parking">
        <MappingFragment StoreEntitySet="parking">
          <ScalarProperty Name="id_parking" ColumnName="id_parking" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="kapacitet" ColumnName="kapacitet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="slika_vozilo">
      <EntityTypeMapping TypeName="T33_DBModel.slika_vozilo">
        <MappingFragment StoreEntitySet="slika_vozilo">
          <ScalarProperty Name="idslika_vozilo" ColumnName="idslika_vozilo" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="vozilo" ColumnName="vozilo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="T33_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tip_korisnika">
      <EntityTypeMapping TypeName="T33_DBModel.tip_korisnika">
        <MappingFragment StoreEntitySet="tip_korisnika">
          <ScalarProperty Name="id_tip_korisnika" ColumnName="id_tip_korisnika" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tip_kupca">
      <EntityTypeMapping TypeName="T33_DBModel.tip_kupca">
        <MappingFragment StoreEntitySet="tip_kupca">
          <ScalarProperty Name="id_tip_kupca" ColumnName="id_tip_kupca" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tip_poreza">
      <EntityTypeMapping TypeName="T33_DBModel.tip_poreza">
        <MappingFragment StoreEntitySet="tip_poreza">
          <ScalarProperty Name="id_tip_poreza" ColumnName="id_tip_poreza" />
          <ScalarProperty Name="postotak" ColumnName="postotak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tip_vozila">
      <EntityTypeMapping TypeName="T33_DBModel.tip_vozila">
        <MappingFragment StoreEntitySet="tip_vozila">
          <ScalarProperty Name="id_tip_vozila" ColumnName="id_tip_vozila" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="podtip" ColumnName="podtip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ugovor">
      <EntityTypeMapping TypeName="T33_DBModel.ugovor">
        <MappingFragment StoreEntitySet="ugovor">
          <ScalarProperty Name="id_ugovor" ColumnName="id_ugovor" />
          <ScalarProperty Name="kupac" ColumnName="kupac" />
          <ScalarProperty Name="vozilo" ColumnName="vozilo" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="dobavljac_iddobavljac" ColumnName="dobavljac_iddobavljac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vozilo">
      <EntityTypeMapping TypeName="T33_DBModel.vozilo">
        <MappingFragment StoreEntitySet="vozilo">
          <ScalarProperty Name="id_vozilo" ColumnName="id_vozilo" />
          <ScalarProperty Name="sasija" ColumnName="sasija" />
          <ScalarProperty Name="datum_prve_registracije" ColumnName="datum_prve_registracije" />
          <ScalarProperty Name="boja" ColumnName="boja" />
          <ScalarProperty Name="godina_proizvodnje" ColumnName="godina_proizvodnje" />
          <ScalarProperty Name="datum_nabavke" ColumnName="datum_nabavke" />
          <ScalarProperty Name="snaga_kw" ColumnName="snaga_kw" />
          <ScalarProperty Name="sjedista" ColumnName="sjedista" />
          <ScalarProperty Name="nosivost" ColumnName="nosivost" />
          <ScalarProperty Name="registracija" ColumnName="registracija" />
          <ScalarProperty Name="prometna" ColumnName="prometna" />
          <ScalarProperty Name="servisna" ColumnName="servisna" />
          <ScalarProperty Name="kilometri" ColumnName="kilometri" />
          <ScalarProperty Name="tip_vozila" ColumnName="tip_vozila" />
          <ScalarProperty Name="model_vozila" ColumnName="model_vozila" />
          <ScalarProperty Name="parking" ColumnName="parking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zapisnik">
      <EntityTypeMapping TypeName="T33_DBModel.zapisnik">
        <MappingFragment StoreEntitySet="zapisnik">
          <ScalarProperty Name="id_zapisnik" ColumnName="id_zapisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="pripada" TypeName="T33_DBModel.pripada" StoreEntitySet="pripada">
      <EndProperty Name="dodatna_oprema">
        <ScalarProperty Name="id_dodatna_oprema" ColumnName="dodatna_oprema" />
      </EndProperty>
      <EndProperty Name="vozilo">
        <ScalarProperty Name="id_vozilo" ColumnName="vozilo" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>