<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="T33_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="T33_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cijena" EntityType="T33_DBModel.cijena" />
    <EntitySet Name="dobavljac" EntityType="T33_DBModel.dobavljac" />
    <EntitySet Name="dodatna_oprema" EntityType="T33_DBModel.dodatna_oprema" />
    <EntitySet Name="korisnik" EntityType="T33_DBModel.korisnik" />
    <EntitySet Name="kupac" EntityType="T33_DBModel.kupac" />
    <EntitySet Name="marka_vozila" EntityType="T33_DBModel.marka_vozila" />
    <EntitySet Name="model_vozila" EntityType="T33_DBModel.model_vozila" />
    <EntitySet Name="nalog_za_servis" EntityType="T33_DBModel.nalog_za_servis" />
    <EntitySet Name="parking" EntityType="T33_DBModel.parking" />
    <EntitySet Name="slika_vozilo" EntityType="T33_DBModel.slika_vozilo" />
    <EntitySet Name="sysdiagrams" EntityType="T33_DBModel.sysdiagrams" />
    <EntitySet Name="tip_korisnika" EntityType="T33_DBModel.tip_korisnika" />
    <EntitySet Name="tip_kupca" EntityType="T33_DBModel.tip_kupca" />
    <EntitySet Name="tip_poreza" EntityType="T33_DBModel.tip_poreza" />
    <EntitySet Name="tip_vozila" EntityType="T33_DBModel.tip_vozila" />
    <EntitySet Name="ugovor" EntityType="T33_DBModel.ugovor" />
    <EntitySet Name="vozilo" EntityType="T33_DBModel.vozilo" />
    <EntitySet Name="zapisnik" EntityType="T33_DBModel.zapisnik" />
    <AssociationSet Name="cijena_tip_poreza_nabavna" Association="T33_DBModel.cijena_tip_poreza_nabavna">
      <End Role="tip_poreza" EntitySet="tip_poreza" />
      <End Role="cijena" EntitySet="cijena" />
    </AssociationSet>
    <AssociationSet Name="cijena_tip_poreza_prodajna" Association="T33_DBModel.cijena_tip_poreza_prodajna">
      <End Role="tip_poreza" EntitySet="tip_poreza" />
      <End Role="cijena" EntitySet="cijena" />
    </AssociationSet>
    <AssociationSet Name="cijena_vozilo" Association="T33_DBModel.cijena_vozilo">
      <End Role="vozilo" EntitySet="vozilo" />
      <End Role="cijena" EntitySet="cijena" />
    </AssociationSet>
    <AssociationSet Name="dodatna_oprema_dobavljac" Association="T33_DBModel.dodatna_oprema_dobavljac">
      <End Role="dobavljac" EntitySet="dobavljac" />
      <End Role="dodatna_oprema" EntitySet="dodatna_oprema" />
    </AssociationSet>
    <AssociationSet Name="ugovor_dobavljac" Association="T33_DBModel.ugovor_dobavljac">
      <End Role="dobavljac" EntitySet="dobavljac" />
      <End Role="ugovor" EntitySet="ugovor" />
    </AssociationSet>
    <AssociationSet Name="korisnik_tip_korisnika" Association="T33_DBModel.korisnik_tip_korisnika">
      <End Role="tip_korisnika" EntitySet="tip_korisnika" />
      <End Role="korisnik" EntitySet="korisnik" />
    </AssociationSet>
    <AssociationSet Name="naloz_za_servis_korisnik" Association="T33_DBModel.naloz_za_servis_korisnik">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="nalog_za_servis" EntitySet="nalog_za_servis" />
    </AssociationSet>
    <AssociationSet Name="kupac_tip_kupca" Association="T33_DBModel.kupac_tip_kupca">
      <End Role="tip_kupca" EntitySet="tip_kupca" />
      <End Role="kupac" EntitySet="kupac" />
    </AssociationSet>
    <AssociationSet Name="ugovor_kupac" Association="T33_DBModel.ugovor_kupac">
      <End Role="kupac" EntitySet="kupac" />
      <End Role="ugovor" EntitySet="ugovor" />
    </AssociationSet>
    <AssociationSet Name="model_vozila_marka_vozila" Association="T33_DBModel.model_vozila_marka_vozila">
      <End Role="marka_vozila" EntitySet="marka_vozila" />
      <End Role="model_vozila" EntitySet="model_vozila" />
    </AssociationSet>
    <AssociationSet Name="vozilo_model_vozila" Association="T33_DBModel.vozilo_model_vozila">
      <End Role="model_vozila" EntitySet="model_vozila" />
      <End Role="vozilo" EntitySet="vozilo" />
    </AssociationSet>
    <AssociationSet Name="naloz_za_servis_vozilo" Association="T33_DBModel.naloz_za_servis_vozilo">
      <End Role="vozilo" EntitySet="vozilo" />
      <End Role="nalog_za_servis" EntitySet="nalog_za_servis" />
    </AssociationSet>
    <AssociationSet Name="vozilo_parking" Association="T33_DBModel.vozilo_parking">
      <End Role="parking" EntitySet="parking" />
      <End Role="vozilo" EntitySet="vozilo" />
    </AssociationSet>
    <AssociationSet Name="slike_automobila_vozilo" Association="T33_DBModel.slike_automobila_vozilo">
      <End Role="vozilo" EntitySet="vozilo" />
      <End Role="slika_vozilo" EntitySet="slika_vozilo" />
    </AssociationSet>
    <AssociationSet Name="vozilo_tip_vozila" Association="T33_DBModel.vozilo_tip_vozila">
      <End Role="tip_vozila" EntitySet="tip_vozila" />
      <End Role="vozilo" EntitySet="vozilo" />
    </AssociationSet>
    <AssociationSet Name="ugovor_vozilo" Association="T33_DBModel.ugovor_vozilo">
      <End Role="vozilo" EntitySet="vozilo" />
      <End Role="ugovor" EntitySet="ugovor" />
    </AssociationSet>
    <AssociationSet Name="pripada" Association="T33_DBModel.pripada">
      <End Role="dodatna_oprema" EntitySet="dodatna_oprema" />
      <End Role="vozilo" EntitySet="vozilo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cijena">
    <Key>
      <PropertyRef Name="vozilo" />
    </Key>
    <Property Name="vozilo" Type="Int32" Nullable="false" />
    <Property Name="nabavna_bez_pdv" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="nabavna_sa_pdv" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="osnovica" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="porez" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="prodajna_sa_pdv" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="marza" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="popravci_interni" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="popravci_ekterni" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="datum_izracuna" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tip_poreza_nabavna" Type="Int32" Nullable="false" />
    <Property Name="tip_poreza_prodajna" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tip_poreza" Relationship="T33_DBModel.cijena_tip_poreza_nabavna" FromRole="cijena" ToRole="tip_poreza" />
    <NavigationProperty Name="tip_poreza1" Relationship="T33_DBModel.cijena_tip_poreza_prodajna" FromRole="cijena" ToRole="tip_poreza" />
    <NavigationProperty Name="vozilo1" Relationship="T33_DBModel.cijena_vozilo" FromRole="cijena" ToRole="vozilo" />
  </EntityType>
  <EntityType Name="dobavljac">
    <Key>
      <PropertyRef Name="id_dobavljac" />
    </Key>
    <Property Name="id_dobavljac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="prezime" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="tvrtka" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="adresa" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="faks" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dodatna_oprema" Relationship="T33_DBModel.dodatna_oprema_dobavljac" FromRole="dobavljac" ToRole="dodatna_oprema" />
    <NavigationProperty Name="ugovor" Relationship="T33_DBModel.ugovor_dobavljac" FromRole="dobavljac" ToRole="ugovor" />
  </EntityType>
  <EntityType Name="dodatna_oprema">
    <Key>
      <PropertyRef Name="id_dodatna_oprema" />
    </Key>
    <Property Name="id_dodatna_oprema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dobavljac_iddobavljac" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="Int32" Nullable="false" />
    <Property Name="boja" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" Nullable="false" />
    <Property Name="cijena" Type="Int32" Nullable="false" />
    <Property Name="raspoloživo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dobavljac" Relationship="T33_DBModel.dodatna_oprema_dobavljac" FromRole="dodatna_oprema" ToRole="dobavljac" />
    <NavigationProperty Name="vozilo" Relationship="T33_DBModel.pripada" FromRole="dodatna_oprema" ToRole="vozilo" />
  </EntityType>
  <EntityType Name="korisnik">
    <Key>
      <PropertyRef Name="id_korisnik" />
    </Key>
    <Property Name="id_korisnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="korisnicko_ime" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="lozinka" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="tip_korisnika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tip_korisnika1" Relationship="T33_DBModel.korisnik_tip_korisnika" FromRole="korisnik" ToRole="tip_korisnika" />
    <NavigationProperty Name="nalog_za_servis" Relationship="T33_DBModel.naloz_za_servis_korisnik" FromRole="korisnik" ToRole="nalog_za_servis" />
  </EntityType>
  <EntityType Name="kupac">
    <Key>
      <PropertyRef Name="id_kupac" />
    </Key>
    <Property Name="id_kupac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tip_kupca" Type="Int32" Nullable="false" />
    <Property Name="ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tvrtka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adresa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="faks" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tip_kupca1" Relationship="T33_DBModel.kupac_tip_kupca" FromRole="kupac" ToRole="tip_kupca" />
    <NavigationProperty Name="ugovor" Relationship="T33_DBModel.ugovor_kupac" FromRole="kupac" ToRole="ugovor" />
  </EntityType>
  <EntityType Name="marka_vozila">
    <Key>
      <PropertyRef Name="id_marka_vozila" />
    </Key>
    <Property Name="id_marka_vozila" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="drzava" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="model_vozila" Relationship="T33_DBModel.model_vozila_marka_vozila" FromRole="marka_vozila" ToRole="model_vozila" />
  </EntityType>
  <EntityType Name="model_vozila">
    <Key>
      <PropertyRef Name="id_model_vozila" />
    </Key>
    <Property Name="id_model_vozila" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="marka_vozila" Type="Int32" Nullable="false" />
    <NavigationProperty Name="marka_vozila1" Relationship="T33_DBModel.model_vozila_marka_vozila" FromRole="model_vozila" ToRole="marka_vozila" />
    <NavigationProperty Name="vozilo" Relationship="T33_DBModel.vozilo_model_vozila" FromRole="model_vozila" ToRole="vozilo" />
  </EntityType>
  <EntityType Name="nalog_za_servis">
    <Key>
      <PropertyRef Name="id_nalog_za_servis" />
    </Key>
    <Property Name="id_nalog_za_servis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="opis" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="vozilo" Type="Int32" Nullable="false" />
    <Property Name="korisnik" Type="Int32" Nullable="false" />
    <NavigationProperty Name="korisnik1" Relationship="T33_DBModel.naloz_za_servis_korisnik" FromRole="nalog_za_servis" ToRole="korisnik" />
    <NavigationProperty Name="vozilo1" Relationship="T33_DBModel.naloz_za_servis_vozilo" FromRole="nalog_za_servis" ToRole="vozilo" />
  </EntityType>
  <EntityType Name="parking">
    <Key>
      <PropertyRef Name="id_parking" />
    </Key>
    <Property Name="id_parking" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="kapacitet" Type="Int32" />
    <NavigationProperty Name="vozilo" Relationship="T33_DBModel.vozilo_parking" FromRole="parking" ToRole="vozilo" />
  </EntityType>
  <EntityType Name="slika_vozilo">
    <Key>
      <PropertyRef Name="idslika_vozilo" />
    </Key>
    <Property Name="idslika_vozilo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="path" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="vozilo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="vozilo1" Relationship="T33_DBModel.slike_automobila_vozilo" FromRole="slika_vozilo" ToRole="vozilo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tip_korisnika">
    <Key>
      <PropertyRef Name="id_tip_korisnika" />
    </Key>
    <Property Name="id_tip_korisnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="korisnik" Relationship="T33_DBModel.korisnik_tip_korisnika" FromRole="tip_korisnika" ToRole="korisnik" />
  </EntityType>
  <EntityType Name="tip_kupca">
    <Key>
      <PropertyRef Name="id_tip_kupca" />
    </Key>
    <Property Name="id_tip_kupca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="kupac" Relationship="T33_DBModel.kupac_tip_kupca" FromRole="tip_kupca" ToRole="kupac" />
  </EntityType>
  <EntityType Name="tip_poreza">
    <Key>
      <PropertyRef Name="id_tip_poreza" />
    </Key>
    <Property Name="id_tip_poreza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postotak" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cijena" Relationship="T33_DBModel.cijena_tip_poreza_nabavna" FromRole="tip_poreza" ToRole="cijena" />
    <NavigationProperty Name="cijena1" Relationship="T33_DBModel.cijena_tip_poreza_prodajna" FromRole="tip_poreza" ToRole="cijena" />
  </EntityType>
  <EntityType Name="tip_vozila">
    <Key>
      <PropertyRef Name="id_tip_vozila" />
    </Key>
    <Property Name="id_tip_vozila" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="podtip" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="vozilo" Relationship="T33_DBModel.vozilo_tip_vozila" FromRole="tip_vozila" ToRole="vozilo" />
  </EntityType>
  <EntityType Name="ugovor">
    <Key>
      <PropertyRef Name="id_ugovor" />
    </Key>
    <Property Name="id_ugovor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kupac" Type="Int32" />
    <Property Name="vozilo" Type="Int32" Nullable="false" />
    <Property Name="datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dobavljac_iddobavljac" Type="Int32" />
    <NavigationProperty Name="dobavljac" Relationship="T33_DBModel.ugovor_dobavljac" FromRole="ugovor" ToRole="dobavljac" />
    <NavigationProperty Name="kupac1" Relationship="T33_DBModel.ugovor_kupac" FromRole="ugovor" ToRole="kupac" />
    <NavigationProperty Name="vozilo1" Relationship="T33_DBModel.ugovor_vozilo" FromRole="ugovor" ToRole="vozilo" />
  </EntityType>
  <EntityType Name="vozilo">
    <Key>
      <PropertyRef Name="id_vozilo" />
    </Key>
    <Property Name="id_vozilo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sasija" Type="String" MaxLength="17" FixedLength="true" Unicode="false" />
    <Property Name="datum_prve_registracije" Type="DateTime" Precision="0" />
    <Property Name="boja" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="godina_proizvodnje" Type="Int32" Nullable="false" />
    <Property Name="datum_nabavke" Type="DateTime" Precision="0" />
    <Property Name="snaga_kw" Type="Int32" Nullable="false" />
    <Property Name="sjedista" Type="Int32" Nullable="false" />
    <Property Name="nosivost" Type="Int32" />
    <Property Name="registracija" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="prometna" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="servisna" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kilometri" Type="Int32" Nullable="false" />
    <Property Name="tip_vozila" Type="Int32" Nullable="false" />
    <Property Name="model_vozila" Type="Int32" Nullable="false" />
    <Property Name="parking" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cijena" Relationship="T33_DBModel.cijena_vozilo" FromRole="vozilo" ToRole="cijena" />
    <NavigationProperty Name="model_vozila1" Relationship="T33_DBModel.vozilo_model_vozila" FromRole="vozilo" ToRole="model_vozila" />
    <NavigationProperty Name="nalog_za_servis" Relationship="T33_DBModel.naloz_za_servis_vozilo" FromRole="vozilo" ToRole="nalog_za_servis" />
    <NavigationProperty Name="parking1" Relationship="T33_DBModel.vozilo_parking" FromRole="vozilo" ToRole="parking" />
    <NavigationProperty Name="slika_vozilo" Relationship="T33_DBModel.slike_automobila_vozilo" FromRole="vozilo" ToRole="slika_vozilo" />
    <NavigationProperty Name="tip_vozila1" Relationship="T33_DBModel.vozilo_tip_vozila" FromRole="vozilo" ToRole="tip_vozila" />
    <NavigationProperty Name="ugovor" Relationship="T33_DBModel.ugovor_vozilo" FromRole="vozilo" ToRole="ugovor" />
    <NavigationProperty Name="dodatna_oprema" Relationship="T33_DBModel.pripada" FromRole="vozilo" ToRole="dodatna_oprema" />
  </EntityType>
  <EntityType Name="zapisnik">
    <Key>
      <PropertyRef Name="id_zapisnik" />
    </Key>
    <Property Name="id_zapisnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="cijena_tip_poreza_nabavna">
    <End Type="T33_DBModel.tip_poreza" Role="tip_poreza" Multiplicity="1" />
    <End Type="T33_DBModel.cijena" Role="cijena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_poreza">
        <PropertyRef Name="id_tip_poreza" />
      </Principal>
      <Dependent Role="cijena">
        <PropertyRef Name="tip_poreza_nabavna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cijena_tip_poreza_prodajna">
    <End Type="T33_DBModel.tip_poreza" Role="tip_poreza" Multiplicity="1" />
    <End Type="T33_DBModel.cijena" Role="cijena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_poreza">
        <PropertyRef Name="id_tip_poreza" />
      </Principal>
      <Dependent Role="cijena">
        <PropertyRef Name="tip_poreza_prodajna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cijena_vozilo">
    <End Type="T33_DBModel.vozilo" Role="vozilo" Multiplicity="1" />
    <End Type="T33_DBModel.cijena" Role="cijena" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="vozilo">
        <PropertyRef Name="id_vozilo" />
      </Principal>
      <Dependent Role="cijena">
        <PropertyRef Name="vozilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dodatna_oprema_dobavljac">
    <End Type="T33_DBModel.dobavljac" Role="dobavljac" Multiplicity="1" />
    <End Type="T33_DBModel.dodatna_oprema" Role="dodatna_oprema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="id_dobavljac" />
      </Principal>
      <Dependent Role="dodatna_oprema">
        <PropertyRef Name="dobavljac_iddobavljac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ugovor_dobavljac">
    <End Type="T33_DBModel.dobavljac" Role="dobavljac" Multiplicity="0..1" />
    <End Type="T33_DBModel.ugovor" Role="ugovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="id_dobavljac" />
      </Principal>
      <Dependent Role="ugovor">
        <PropertyRef Name="dobavljac_iddobavljac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="korisnik_tip_korisnika">
    <End Type="T33_DBModel.tip_korisnika" Role="tip_korisnika" Multiplicity="1" />
    <End Type="T33_DBModel.korisnik" Role="korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_korisnika">
        <PropertyRef Name="id_tip_korisnika" />
      </Principal>
      <Dependent Role="korisnik">
        <PropertyRef Name="tip_korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="naloz_za_servis_korisnik">
    <End Type="T33_DBModel.korisnik" Role="korisnik" Multiplicity="1" />
    <End Type="T33_DBModel.nalog_za_servis" Role="nalog_za_servis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="id_korisnik" />
      </Principal>
      <Dependent Role="nalog_za_servis">
        <PropertyRef Name="korisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="kupac_tip_kupca">
    <End Type="T33_DBModel.tip_kupca" Role="tip_kupca" Multiplicity="1" />
    <End Type="T33_DBModel.kupac" Role="kupac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_kupca">
        <PropertyRef Name="id_tip_kupca" />
      </Principal>
      <Dependent Role="kupac">
        <PropertyRef Name="tip_kupca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ugovor_kupac">
    <End Type="T33_DBModel.kupac" Role="kupac" Multiplicity="0..1" />
    <End Type="T33_DBModel.ugovor" Role="ugovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kupac">
        <PropertyRef Name="id_kupac" />
      </Principal>
      <Dependent Role="ugovor">
        <PropertyRef Name="kupac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="model_vozila_marka_vozila">
    <End Type="T33_DBModel.marka_vozila" Role="marka_vozila" Multiplicity="1" />
    <End Type="T33_DBModel.model_vozila" Role="model_vozila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marka_vozila">
        <PropertyRef Name="id_marka_vozila" />
      </Principal>
      <Dependent Role="model_vozila">
        <PropertyRef Name="marka_vozila" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vozilo_model_vozila">
    <End Type="T33_DBModel.model_vozila" Role="model_vozila" Multiplicity="1" />
    <End Type="T33_DBModel.vozilo" Role="vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="model_vozila">
        <PropertyRef Name="id_model_vozila" />
      </Principal>
      <Dependent Role="vozilo">
        <PropertyRef Name="model_vozila" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="naloz_za_servis_vozilo">
    <End Type="T33_DBModel.vozilo" Role="vozilo" Multiplicity="1" />
    <End Type="T33_DBModel.nalog_za_servis" Role="nalog_za_servis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vozilo">
        <PropertyRef Name="id_vozilo" />
      </Principal>
      <Dependent Role="nalog_za_servis">
        <PropertyRef Name="vozilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vozilo_parking">
    <End Type="T33_DBModel.parking" Role="parking" Multiplicity="1" />
    <End Type="T33_DBModel.vozilo" Role="vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parking">
        <PropertyRef Name="id_parking" />
      </Principal>
      <Dependent Role="vozilo">
        <PropertyRef Name="parking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="slike_automobila_vozilo">
    <End Type="T33_DBModel.vozilo" Role="vozilo" Multiplicity="1" />
    <End Type="T33_DBModel.slika_vozilo" Role="slika_vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vozilo">
        <PropertyRef Name="id_vozilo" />
      </Principal>
      <Dependent Role="slika_vozilo">
        <PropertyRef Name="vozilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vozilo_tip_vozila">
    <End Type="T33_DBModel.tip_vozila" Role="tip_vozila" Multiplicity="1" />
    <End Type="T33_DBModel.vozilo" Role="vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_vozila">
        <PropertyRef Name="id_tip_vozila" />
      </Principal>
      <Dependent Role="vozilo">
        <PropertyRef Name="tip_vozila" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ugovor_vozilo">
    <End Type="T33_DBModel.vozilo" Role="vozilo" Multiplicity="1" />
    <End Type="T33_DBModel.ugovor" Role="ugovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vozilo">
        <PropertyRef Name="id_vozilo" />
      </Principal>
      <Dependent Role="ugovor">
        <PropertyRef Name="vozilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pripada">
    <End Type="T33_DBModel.dodatna_oprema" Role="dodatna_oprema" Multiplicity="*" />
    <End Type="T33_DBModel.vozilo" Role="vozilo" Multiplicity="*" />
  </Association>
</Schema>