<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="T33_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cijena">
    <Key>
      <PropertyRef Name="vozilo" />
    </Key>
    <Property Name="vozilo" Type="int" Nullable="false" />
    <Property Name="nabavna_bez_pdv" Type="money" Nullable="false" />
    <Property Name="nabavna_sa_pdv" Type="money" />
    <Property Name="osnovica" Type="money" Nullable="false" />
    <Property Name="porez" Type="money" Nullable="false" />
    <Property Name="prodajna_sa_pdv" Type="money" Nullable="false" />
    <Property Name="marza" Type="money" Nullable="false" />
    <Property Name="popravci_interni" Type="money" Nullable="false" />
    <Property Name="popravci_ekterni" Type="money" Nullable="false" />
    <Property Name="datum_izracuna" Type="datetime" Nullable="false" />
    <Property Name="tip_poreza_nabavna" Type="int" Nullable="false" />
    <Property Name="tip_poreza_prodajna" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dobavljac">
    <Key>
      <PropertyRef Name="id_dobavljac" />
    </Key>
    <Property Name="id_dobavljac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="45" />
    <Property Name="prezime" Type="varchar" MaxLength="45" />
    <Property Name="tvrtka" Type="varchar" MaxLength="45" />
    <Property Name="adresa" Type="text" Nullable="false" />
    <Property Name="telefon" Type="varchar" MaxLength="14" />
    <Property Name="faks" Type="varchar" MaxLength="14" />
    <Property Name="email" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="dodatna_oprema">
    <Key>
      <PropertyRef Name="id_dodatna_oprema" />
    </Key>
    <Property Name="id_dodatna_oprema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dobavljac_iddobavljac" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="model" Type="int" Nullable="false" />
    <Property Name="boja" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
    <Property Name="cijena" Type="int" Nullable="false" />
    <Property Name="raspoloživo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="korisnik">
    <Key>
      <PropertyRef Name="id_korisnik" />
    </Key>
    <Property Name="id_korisnik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="korisnicko_ime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lozinka" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="tip_korisnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kupac">
    <Key>
      <PropertyRef Name="id_kupac" />
    </Key>
    <Property Name="id_kupac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tip_kupca" Type="int" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="50" />
    <Property Name="prezime" Type="varchar" MaxLength="50" />
    <Property Name="tvrtka" Type="varchar" MaxLength="50" />
    <Property Name="adresa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="20" />
    <Property Name="faks" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="marka_vozila">
    <Key>
      <PropertyRef Name="id_marka_vozila" />
    </Key>
    <Property Name="id_marka_vozila" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="drzava" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="model_vozila">
    <Key>
      <PropertyRef Name="id_model_vozila" />
    </Key>
    <Property Name="id_model_vozila" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="marka_vozila" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="nalog_za_servis">
    <Key>
      <PropertyRef Name="id_nalog_za_servis" />
    </Key>
    <Property Name="id_nalog_za_servis" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opis" Type="text" Nullable="false" />
    <Property Name="vozilo" Type="int" Nullable="false" />
    <Property Name="korisnik" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="parking">
    <Key>
      <PropertyRef Name="id_parking" />
    </Key>
    <Property Name="id_parking" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="kapacitet" Type="int" />
  </EntityType>
  <EntityType Name="pripada">
    <Key>
      <PropertyRef Name="vozilo" />
      <PropertyRef Name="dodatna_oprema" />
    </Key>
    <Property Name="vozilo" Type="int" Nullable="false" />
    <Property Name="dodatna_oprema" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="slika_vozilo">
    <Key>
      <PropertyRef Name="idslika_vozilo" />
    </Key>
    <Property Name="idslika_vozilo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path" Type="text" Nullable="false" />
    <Property Name="vozilo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tip_korisnika">
    <Key>
      <PropertyRef Name="id_tip_korisnika" />
    </Key>
    <Property Name="id_tip_korisnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tip_kupca">
    <Key>
      <PropertyRef Name="id_tip_kupca" />
    </Key>
    <Property Name="id_tip_kupca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tip_poreza">
    <Key>
      <PropertyRef Name="id_tip_poreza" />
    </Key>
    <Property Name="id_tip_poreza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postotak" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tip_vozila">
    <Key>
      <PropertyRef Name="id_tip_vozila" />
    </Key>
    <Property Name="id_tip_vozila" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="podtip" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="ugovor">
    <Key>
      <PropertyRef Name="id_ugovor" />
    </Key>
    <Property Name="id_ugovor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kupac" Type="int" />
    <Property Name="vozilo" Type="int" Nullable="false" />
    <Property Name="datum" Type="date" Nullable="false" />
    <Property Name="dobavljac_iddobavljac" Type="int" />
  </EntityType>
  <EntityType Name="vozilo">
    <Key>
      <PropertyRef Name="id_vozilo" />
    </Key>
    <Property Name="id_vozilo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sasija" Type="char" MaxLength="17" />
    <Property Name="datum_prve_registracije" Type="date" />
    <Property Name="boja" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="godina_proizvodnje" Type="int" Nullable="false" />
    <Property Name="datum_nabavke" Type="date" />
    <Property Name="snaga_kw" Type="int" Nullable="false" />
    <Property Name="sjedista" Type="int" Nullable="false" />
    <Property Name="nosivost" Type="int" />
    <Property Name="registracija" Type="varchar" MaxLength="7" />
    <Property Name="prometna" Type="varchar" MaxLength="10" />
    <Property Name="servisna" Type="varchar" MaxLength="10" />
    <Property Name="kilometri" Type="int" Nullable="false" />
    <Property Name="tip_vozila" Type="int" Nullable="false" />
    <Property Name="model_vozila" Type="int" Nullable="false" />
    <Property Name="parking" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zapisnik">
    <Key>
      <PropertyRef Name="id_zapisnik" />
    </Key>
    <Property Name="id_zapisnik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="cijena_tip_poreza_nabavna">
    <End Role="tip_poreza" Type="Self.tip_poreza" Multiplicity="1" />
    <End Role="cijena" Type="Self.cijena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_poreza">
        <PropertyRef Name="id_tip_poreza" />
      </Principal>
      <Dependent Role="cijena">
        <PropertyRef Name="tip_poreza_nabavna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cijena_tip_poreza_prodajna">
    <End Role="tip_poreza" Type="Self.tip_poreza" Multiplicity="1" />
    <End Role="cijena" Type="Self.cijena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_poreza">
        <PropertyRef Name="id_tip_poreza" />
      </Principal>
      <Dependent Role="cijena">
        <PropertyRef Name="tip_poreza_prodajna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cijena_vozilo">
    <End Role="vozilo" Type="Self.vozilo" Multiplicity="1" />
    <End Role="cijena" Type="Self.cijena" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="vozilo">
        <PropertyRef Name="id_vozilo" />
      </Principal>
      <Dependent Role="cijena">
        <PropertyRef Name="vozilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dodatna_oprema_dobavljac">
    <End Role="dobavljac" Type="Self.dobavljac" Multiplicity="1" />
    <End Role="dodatna_oprema" Type="Self.dodatna_oprema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="id_dobavljac" />
      </Principal>
      <Dependent Role="dodatna_oprema">
        <PropertyRef Name="dobavljac_iddobavljac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="korisnik_tip_korisnika">
    <End Role="tip_korisnika" Type="Self.tip_korisnika" Multiplicity="1" />
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_korisnika">
        <PropertyRef Name="id_tip_korisnika" />
      </Principal>
      <Dependent Role="korisnik">
        <PropertyRef Name="tip_korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="kupac_tip_kupca">
    <End Role="tip_kupca" Type="Self.tip_kupca" Multiplicity="1" />
    <End Role="kupac" Type="Self.kupac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_kupca">
        <PropertyRef Name="id_tip_kupca" />
      </Principal>
      <Dependent Role="kupac">
        <PropertyRef Name="tip_kupca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="model_vozila_marka_vozila">
    <End Role="marka_vozila" Type="Self.marka_vozila" Multiplicity="1" />
    <End Role="model_vozila" Type="Self.model_vozila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marka_vozila">
        <PropertyRef Name="id_marka_vozila" />
      </Principal>
      <Dependent Role="model_vozila">
        <PropertyRef Name="marka_vozila" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="naloz_za_servis_korisnik">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1" />
    <End Role="nalog_za_servis" Type="Self.nalog_za_servis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="id_korisnik" />
      </Principal>
      <Dependent Role="nalog_za_servis">
        <PropertyRef Name="korisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="naloz_za_servis_vozilo">
    <End Role="vozilo" Type="Self.vozilo" Multiplicity="1" />
    <End Role="nalog_za_servis" Type="Self.nalog_za_servis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vozilo">
        <PropertyRef Name="id_vozilo" />
      </Principal>
      <Dependent Role="nalog_za_servis">
        <PropertyRef Name="vozilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pripada_dodatna_oprema">
    <End Role="dodatna_oprema" Type="Self.dodatna_oprema" Multiplicity="1" />
    <End Role="pripada" Type="Self.pripada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dodatna_oprema">
        <PropertyRef Name="id_dodatna_oprema" />
      </Principal>
      <Dependent Role="pripada">
        <PropertyRef Name="dodatna_oprema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pripada_vozilo">
    <End Role="vozilo" Type="Self.vozilo" Multiplicity="1" />
    <End Role="pripada" Type="Self.pripada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vozilo">
        <PropertyRef Name="id_vozilo" />
      </Principal>
      <Dependent Role="pripada">
        <PropertyRef Name="vozilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="slike_automobila_vozilo">
    <End Role="vozilo" Type="Self.vozilo" Multiplicity="1" />
    <End Role="slika_vozilo" Type="Self.slika_vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vozilo">
        <PropertyRef Name="id_vozilo" />
      </Principal>
      <Dependent Role="slika_vozilo">
        <PropertyRef Name="vozilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ugovor_dobavljac">
    <End Role="dobavljac" Type="Self.dobavljac" Multiplicity="0..1" />
    <End Role="ugovor" Type="Self.ugovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="id_dobavljac" />
      </Principal>
      <Dependent Role="ugovor">
        <PropertyRef Name="dobavljac_iddobavljac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ugovor_kupac">
    <End Role="kupac" Type="Self.kupac" Multiplicity="0..1" />
    <End Role="ugovor" Type="Self.ugovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kupac">
        <PropertyRef Name="id_kupac" />
      </Principal>
      <Dependent Role="ugovor">
        <PropertyRef Name="kupac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ugovor_vozilo">
    <End Role="vozilo" Type="Self.vozilo" Multiplicity="1" />
    <End Role="ugovor" Type="Self.ugovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vozilo">
        <PropertyRef Name="id_vozilo" />
      </Principal>
      <Dependent Role="ugovor">
        <PropertyRef Name="vozilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vozilo_model_vozila">
    <End Role="model_vozila" Type="Self.model_vozila" Multiplicity="1" />
    <End Role="vozilo" Type="Self.vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="model_vozila">
        <PropertyRef Name="id_model_vozila" />
      </Principal>
      <Dependent Role="vozilo">
        <PropertyRef Name="model_vozila" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vozilo_parking">
    <End Role="parking" Type="Self.parking" Multiplicity="1" />
    <End Role="vozilo" Type="Self.vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parking">
        <PropertyRef Name="id_parking" />
      </Principal>
      <Dependent Role="vozilo">
        <PropertyRef Name="parking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vozilo_tip_vozila">
    <End Role="tip_vozila" Type="Self.tip_vozila" Multiplicity="1" />
    <End Role="vozilo" Type="Self.vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_vozila">
        <PropertyRef Name="id_tip_vozila" />
      </Principal>
      <Dependent Role="vozilo">
        <PropertyRef Name="tip_vozila" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="T33_DBModelStoreContainer">
    <EntitySet Name="cijena" EntityType="Self.cijena" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dobavljac" EntityType="Self.dobavljac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dodatna_oprema" EntityType="Self.dodatna_oprema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="korisnik" EntityType="Self.korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kupac" EntityType="Self.kupac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="marka_vozila" EntityType="Self.marka_vozila" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="model_vozila" EntityType="Self.model_vozila" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nalog_za_servis" EntityType="Self.nalog_za_servis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parking" EntityType="Self.parking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pripada" EntityType="Self.pripada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="slika_vozilo" EntityType="Self.slika_vozilo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tip_korisnika" EntityType="Self.tip_korisnika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tip_kupca" EntityType="Self.tip_kupca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tip_poreza" EntityType="Self.tip_poreza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tip_vozila" EntityType="Self.tip_vozila" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ugovor" EntityType="Self.ugovor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vozilo" EntityType="Self.vozilo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zapisnik" EntityType="Self.zapisnik" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="cijena_tip_poreza_nabavna" Association="Self.cijena_tip_poreza_nabavna">
      <End Role="tip_poreza" EntitySet="tip_poreza" />
      <End Role="cijena" EntitySet="cijena" />
    </AssociationSet>
    <AssociationSet Name="cijena_tip_poreza_prodajna" Association="Self.cijena_tip_poreza_prodajna">
      <End Role="tip_poreza" EntitySet="tip_poreza" />
      <End Role="cijena" EntitySet="cijena" />
    </AssociationSet>
    <AssociationSet Name="cijena_vozilo" Association="Self.cijena_vozilo">
      <End Role="vozilo" EntitySet="vozilo" />
      <End Role="cijena" EntitySet="cijena" />
    </AssociationSet>
    <AssociationSet Name="dodatna_oprema_dobavljac" Association="Self.dodatna_oprema_dobavljac">
      <End Role="dobavljac" EntitySet="dobavljac" />
      <End Role="dodatna_oprema" EntitySet="dodatna_oprema" />
    </AssociationSet>
    <AssociationSet Name="korisnik_tip_korisnika" Association="Self.korisnik_tip_korisnika">
      <End Role="tip_korisnika" EntitySet="tip_korisnika" />
      <End Role="korisnik" EntitySet="korisnik" />
    </AssociationSet>
    <AssociationSet Name="kupac_tip_kupca" Association="Self.kupac_tip_kupca">
      <End Role="tip_kupca" EntitySet="tip_kupca" />
      <End Role="kupac" EntitySet="kupac" />
    </AssociationSet>
    <AssociationSet Name="model_vozila_marka_vozila" Association="Self.model_vozila_marka_vozila">
      <End Role="marka_vozila" EntitySet="marka_vozila" />
      <End Role="model_vozila" EntitySet="model_vozila" />
    </AssociationSet>
    <AssociationSet Name="naloz_za_servis_korisnik" Association="Self.naloz_za_servis_korisnik">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="nalog_za_servis" EntitySet="nalog_za_servis" />
    </AssociationSet>
    <AssociationSet Name="naloz_za_servis_vozilo" Association="Self.naloz_za_servis_vozilo">
      <End Role="vozilo" EntitySet="vozilo" />
      <End Role="nalog_za_servis" EntitySet="nalog_za_servis" />
    </AssociationSet>
    <AssociationSet Name="pripada_dodatna_oprema" Association="Self.pripada_dodatna_oprema">
      <End Role="dodatna_oprema" EntitySet="dodatna_oprema" />
      <End Role="pripada" EntitySet="pripada" />
    </AssociationSet>
    <AssociationSet Name="pripada_vozilo" Association="Self.pripada_vozilo">
      <End Role="vozilo" EntitySet="vozilo" />
      <End Role="pripada" EntitySet="pripada" />
    </AssociationSet>
    <AssociationSet Name="slike_automobila_vozilo" Association="Self.slike_automobila_vozilo">
      <End Role="vozilo" EntitySet="vozilo" />
      <End Role="slika_vozilo" EntitySet="slika_vozilo" />
    </AssociationSet>
    <AssociationSet Name="ugovor_dobavljac" Association="Self.ugovor_dobavljac">
      <End Role="dobavljac" EntitySet="dobavljac" />
      <End Role="ugovor" EntitySet="ugovor" />
    </AssociationSet>
    <AssociationSet Name="ugovor_kupac" Association="Self.ugovor_kupac">
      <End Role="kupac" EntitySet="kupac" />
      <End Role="ugovor" EntitySet="ugovor" />
    </AssociationSet>
    <AssociationSet Name="ugovor_vozilo" Association="Self.ugovor_vozilo">
      <End Role="vozilo" EntitySet="vozilo" />
      <End Role="ugovor" EntitySet="ugovor" />
    </AssociationSet>
    <AssociationSet Name="vozilo_model_vozila" Association="Self.vozilo_model_vozila">
      <End Role="model_vozila" EntitySet="model_vozila" />
      <End Role="vozilo" EntitySet="vozilo" />
    </AssociationSet>
    <AssociationSet Name="vozilo_parking" Association="Self.vozilo_parking">
      <End Role="parking" EntitySet="parking" />
      <End Role="vozilo" EntitySet="vozilo" />
    </AssociationSet>
    <AssociationSet Name="vozilo_tip_vozila" Association="Self.vozilo_tip_vozila">
      <End Role="tip_vozila" EntitySet="tip_vozila" />
      <End Role="vozilo" EntitySet="vozilo" />
    </AssociationSet>
  </EntityContainer>
</Schema>