; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "driveIT"
#define MyAppVersion "1.1"
#define MyAppPublisher "team .NOT"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "DriveIT.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D509ED55-0676-4FC8-97F8-1D2E9C6C7012}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\Boras\driveIT Setup
OutputBaseFilename=driveIT
SetupIconFile=C:\Users\Boras\Documents\RepositoryTeam33\projekt\app\DriveIT\DriveIT\ikona.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Boras\Documents\RepositoryTeam33\projekt\app\DriveIT\DriveIT\bin\Release\DriveIT.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Boras\Documents\RepositoryTeam33\projekt\app\DriveIT\DriveIT\bin\Release\DriveIT.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Boras\Documents\RepositoryTeam33\projekt\app\DriveIT\DriveIT\bin\Release\DriveIT.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Boras\Documents\RepositoryTeam33\projekt\app\DriveIT\DriveIT\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Boras\Documents\RepositoryTeam33\projekt\app\DriveIT\DriveIT\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Boras\Documents\RepositoryTeam33\projekt\app\DriveIT\DriveIT\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Boras\Documents\RepositoryTeam33\projekt\app\DriveIT\DriveIT\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Boras\Documents\RepositoryTeam33\projekt\app\DriveIT\DriveIT\bin\Release\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Boras\Documents\RepositoryTeam33\projekt\app\DriveIT\DriveIT\bin\Release\itextsharp.pdfa.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Boras\Documents\RepositoryTeam33\projekt\app\DriveIT\DriveIT\bin\Release\itextsharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Boras\Documents\RepositoryTeam33\projekt\app\DriveIT\DriveIT\bin\Release\itextsharp.xtra.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Boras\Documents\RepositoryTeam33\projekt\app\DriveIT\DriveIT\bin\Release\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Boras\Documents\RepositoryTeam33\projekt\app\DriveIT\DriveIT\bin\Release\WinSCP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Boras\Documents\RepositoryTeam33\projekt\app\DriveIT\DriveIT\bin\Release\WinSCPnet.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

